<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript DOM</title>
</head>
<body>
    <button type="button" onclick=tambahElement()>Click ME!</button>

    <script type="text/javascript">
        function tambahElement(){
            let a = document.createElement("button");
            a.innerHTML = "Button";

            document.body.appendChild(a)
        }
    </script>
</body>
</html>